[pgagroal]
host = localhost
port = 2345

log_type = console
log_level = info
log_path = 

max_connections = 100
idle_timeout = 600
validation = off
unix_socket_dir = /tmp/

[primary]
host = localhost
port = 5432
