# Copyright (C) 2025 The pgagroal community
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list
# of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or other
# materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may
# be used to endorse or promote products derived from this software without specific
# prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
# OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
# TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

FROM rockylinux:9 AS builder

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf -y upgrade && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf makecache && \
    dnf install -y \
        git \
        gcc \
        cmake \
        make \
        zlib \
        zlib-devel \
        zstd \
        libzstd-devel \
        lz4 \
        lz4-devel \
        bzip2 \
        bzip2-devel \
        libpq \
        libpq-devel \
        libev-devel \
        python3-docutils \
        doxygen \
        openssl-devel \
        libatomic \
        libyaml-devel \
        systemd-devel \
        liburing-devel \
        libasan \ 
        libubsan \
        yaml-cpp-devel && \
    dnf clean all

WORKDIR /src

COPY . .

RUN rm -rf CMakeCache.txt CMakeFiles build && mkdir build

RUN cd build && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_RPATH=/usr/local/lib && \
    make install

FROM rockylinux:9

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf -y upgrade && \
    dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf makecache && \
    dnf install -y \ 
        libpq \
        libpq-devel \
        libatomic \
        zlib \
        zlib-devel \
        zstd \
        libzstd-devel \
        lz4 \
        lz4-devel \
        bzip2 \
        bzip2-devel \
        libatomic \
        libyaml-devel \
        systemd-devel \
        liburing-devel \
        libasan \ 
        libubsan && \
    dnf clean all

RUN useradd --create-home --shell /bin/bash pgagroal

WORKDIR /pgagroal

COPY --from=builder /usr/local/bin/pgagroal /usr/local/bin/pgagroal-cli /usr/local/bin/pgagroal-admin /usr/local/bin/
COPY --from=builder /usr/local/lib/libpgagroal.so* /usr/local/lib/

COPY contrib/docker/pgagroal.conf contrib/docker/pgagroal_hba.conf /etc/pgagroal/


RUN chown -R pgagroal:pgagroal /pgagroal /etc/pgagroal
RUN chmod +x /usr/local/bin/pgagroal /usr/local/bin/pgagroal-cli /usr/local/bin/pgagroal-admin

EXPOSE 2345 2346

USER pgagroal


CMD ["/usr/local/bin/pgagroal", "-c", "/etc/pgagroal/pgagroal.conf", "-a", "/etc/pgagroal/pgagroal_hba.conf"]